Protein Sequence Alignment using Needleman-Wunsch algorithm (Dynamic Programming) and Identity scoring scheme

To align two sequences of lengths n amd m each, the program does the following:

1. Similarity Matrix
An nxm similarity matrix is created in which 1 is put in the cell where the correspnding Proteins in sequence 1 and sequence 2 are identical, i.e. 
mat[i][j] = 1 if seq1[i] = seq2[j]

2. Sum Matrix (using Needleman Wunsch algorithm)
A sum matrix is generated from the Similarity matrix starting from the lower and rightmost cell and moving from right to left till we reach the upper and leftmost cell. For each cell mat[i][j], the input is computed by the following:
mat[i][j] = mat[i][j] + max(mat[i+1][j+1], mat[i+1][k] with k in range(j+2,m), mat[k][j+1] with k in range(i+2,n))

3. Traceback to find alignment
Starting from the first cell, the maximum value in the corresponding row and column of the cell is found; then we move to the cell diagonally down from this cell and proceed according. For every Protein in one of the sequences whose match isn't found, a gap is produced in the other sequence. Proceeding likewise till we reach the lowermost cell.
